<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0whpcjx0myjclq1bfimjg059lfxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0s1udl710zcw121e1tyjk08rihcd'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/30694/Desktop/Accidents Analysis twb.twb Files/Data/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0s1udl710zcw121e1tyjk08rihcd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Duplicate Row?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentUID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentType_en]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentSeverityCategory_en]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentInvolvingPedestrian]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentInvolvingBicycle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentInvolvingMotorcycle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoadType_en]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AccidentYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AccidentMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentWeekDay_en]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AccidentWeekDay_en – 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AccidentHour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentHour_text]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#AccidentWeekDay en – 1' datatype='string' name='[#AccidentWeekDay_en – 1]' role='dimension' type='nominal' />
      <column caption='AccidentHour text (copy)' datatype='string' name='[AccidentHour text (copy)_433752950137327619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AccidentHour_text]' />
      </column>
      <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
      <column caption='Accident Involving Bicycle' datatype='boolean' name='[AccidentInvolvingBicycle]' role='dimension' type='nominal' />
      <column caption='Accident Involving Motorcycle' datatype='boolean' name='[AccidentInvolvingMotorcycle]' role='dimension' type='nominal' />
      <column caption='Accident Involving Pedestrian' datatype='boolean' name='[AccidentInvolvingPedestrian]' role='dimension' type='nominal' />
      <column caption='AccidentSeverityCategory en' datatype='string' name='[AccidentSeverityCategory_en]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='string' name='[AccidentType]' role='dimension' type='nominal' />
      <column caption='AccidentType en' datatype='string' name='[AccidentType_en]' role='dimension' type='nominal' />
      <column caption='Accident UID' datatype='string' name='[AccidentUID]' role='dimension' type='nominal' />
      <column caption='AccidentWeekDay en' datatype='string' name='[AccidentWeekDay_en]' role='dimension' type='nominal' />
      <column caption='Angle' datatype='real' name='[Calculation_433752950137769988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT([AccidentHour text (copy)_433752950137327619]) - 1) * (2 * PI() / 24)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_433752950141480968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
      </column>
      <column caption='Values' datatype='integer' name='[Calculation_433752950141566985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_433752950143270923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_433752950143893516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
      </column>
      <column caption='X1' datatype='real' name='[Calculation_433752950145294349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_433752950146232334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Road Type' datatype='string' name='[RoadType]' role='dimension' type='nominal' />
      <column caption='RoadType en' datatype='string' name='[RoadType_en]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
      <column-instance column='[AccidentType]' derivation='Attribute' name='[attr:AccidentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccidentType]' derivation='None' name='[none:AccidentType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68D100DB993E4A529F83A0D939C7FE2C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TS Sankey' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Type' />
        <param name='target' value='TS Sankey' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap/hh/yy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0whpcjx0myjclq1bfimjg059lfxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0whpcjx0myjclq1bfimjg059lfxa'>
            <column datatype='string' name='[#AccidentHour]' role='dimension' type='nominal' />
            <column datatype='string' name='[#AccidentYear]' role='dimension' type='nominal' />
            <column caption='AccidentHour text (copy)' datatype='string' name='[AccidentHour text (copy)_433752950137327619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AccidentHour_text]' />
            </column>
            <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
            <column caption='Angle' datatype='real' name='[Calculation_433752950137769988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([AccidentHour text (copy)_433752950137327619]) - 1) * (2 * PI() / 24)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_433752950141480968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Values' datatype='integer' name='[Calculation_433752950141566985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#AccidentHour]' derivation='None' name='[none:#AccidentHour:nk]' pivot='key' type='nominal' />
            <column-instance column='[#AccidentYear]' derivation='None' name='[none:#AccidentYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433752950137769988]' derivation='Sum' name='[sum:Calculation_433752950137769988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141480968]' derivation='User' name='[usr:Calculation_433752950141480968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141566985]' derivation='User' name='[usr:Calculation_433752950141566985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0whpcjx0myjclq1bfimjg059lfxa].[sum:Calculation_433752950137769988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0whpcjx0myjclq1bfimjg059lfxa].[usr:Calculation_433752950141480968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0whpcjx0myjclq1bfimjg059lfxa].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0whpcjx0myjclq1bfimjg059lfxa].[usr:Calculation_433752950141566985:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:#AccidentYear:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2023&quot;' />
              <groupfilter function='member' level='[none:#AccidentYear:nk]' member='&quot;2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]</column>
            <column>[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:#AccidentYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:#AccidentYear:nk]</rows>
        <cols>[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:#AccidentHour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road/Severity/YY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0whpcjx0myjclq1bfimjg059lfxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0whpcjx0myjclq1bfimjg059lfxa'>
            <column caption='AccidentHour text (copy)' datatype='string' name='[AccidentHour text (copy)_433752950137327619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AccidentHour_text]' />
            </column>
            <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
            <column caption='AccidentSeverityCategory en' datatype='string' name='[AccidentSeverityCategory_en]' role='dimension' type='nominal' />
            <column caption='Accident UID' datatype='string' name='[AccidentUID]' role='dimension' type='nominal' />
            <column caption='Angle' datatype='real' name='[Calculation_433752950137769988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([AccidentHour text (copy)_433752950137327619]) - 1) * (2 * PI() / 24)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_433752950141480968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Values' datatype='integer' name='[Calculation_433752950141566985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_433752950143270923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_433752950143893516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X1' datatype='real' name='[Calculation_433752950145294349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_433752950146232334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='RoadType en' datatype='string' name='[RoadType_en]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccidentSeverityCategory_en]' derivation='None' name='[none:AccidentSeverityCategory_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoadType_en]' derivation='None' name='[none:RoadType_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433752950137769988]' derivation='Sum' name='[sum:Calculation_433752950137769988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141480968]' derivation='User' name='[usr:Calculation_433752950141480968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141566985]' derivation='User' name='[usr:Calculation_433752950141566985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143270923]' derivation='User' name='[usr:Calculation_433752950143270923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143893516]' derivation='User' name='[usr:Calculation_433752950143893516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950145294349]' derivation='User' name='[usr:Calculation_433752950145294349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950146232334]' derivation='User' name='[usr:Calculation_433752950146232334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentSeverityCategory_en:nk] / [federated.0whpcjx0myjclq1bfimjg059lfxa].[none:RoadType_en:nk])</rows>
        <cols>[federated.0whpcjx0myjclq1bfimjg059lfxa].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0whpcjx0myjclq1bfimjg059lfxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0whpcjx0myjclq1bfimjg059lfxa'>
            <column caption='AccidentHour text (copy)' datatype='string' name='[AccidentHour text (copy)_433752950137327619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AccidentHour_text]' />
            </column>
            <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
            <column caption='Accident UID' datatype='string' name='[AccidentUID]' role='dimension' type='nominal' />
            <column caption='AccidentWeekDay en' datatype='string' name='[AccidentWeekDay_en]' role='dimension' type='nominal' />
            <column caption='Angle' datatype='real' name='[Calculation_433752950137769988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([AccidentHour text (copy)_433752950137327619]) - 1) * (2 * PI() / 24)' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_433752950143270923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_433752950143893516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X1' datatype='real' name='[Calculation_433752950145294349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_433752950146232334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
            <column-instance column='[AccidentWeekDay_en]' derivation='None' name='[none:AccidentWeekDay_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433752950143270923]' derivation='User' name='[usr:Calculation_433752950143270923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143893516]' derivation='User' name='[usr:Calculation_433752950143893516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950145294349]' derivation='User' name='[usr:Calculation_433752950145294349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950146232334]' derivation='User' name='[usr:Calculation_433752950146232334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentWeekDay_en:nk]' />
              <lod column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[usr:Calculation_433752950143270923:qk]' />
              <lod column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[usr:Calculation_433752950143893516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0whpcjx0myjclq1bfimjg059lfxa].[usr:Calculation_433752950145294349:qk]</rows>
        <cols>[federated.0whpcjx0myjclq1bfimjg059lfxa].[usr:Calculation_433752950146232334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spiral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0whpcjx0myjclq1bfimjg059lfxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0whpcjx0myjclq1bfimjg059lfxa'>
            <column caption='AccidentHour text (copy)' datatype='string' name='[AccidentHour text (copy)_433752950137327619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AccidentHour_text]' />
            </column>
            <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
            <column caption='Accident UID' datatype='string' name='[AccidentUID]' role='dimension' type='nominal' />
            <column caption='AccidentWeekDay en' datatype='string' name='[AccidentWeekDay_en]' role='dimension' type='nominal' />
            <column caption='Angle' datatype='real' name='[Calculation_433752950137769988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([AccidentHour text (copy)_433752950137327619]) - 1) * (2 * PI() / 24)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_433752950141480968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Values' datatype='integer' name='[Calculation_433752950141566985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_433752950143270923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_433752950143893516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X1' datatype='real' name='[Calculation_433752950145294349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_433752950146232334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccidentHour_text]' derivation='None' name='[none:AccidentHour_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccidentWeekDay_en]' derivation='None' name='[none:AccidentWeekDay_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433752950137769988]' derivation='Sum' name='[sum:Calculation_433752950137769988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141480968]' derivation='User' name='[usr:Calculation_433752950141480968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141566985]' derivation='User' name='[usr:Calculation_433752950141566985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143270923]' derivation='User' name='[usr:Calculation_433752950143270923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143893516]' derivation='User' name='[usr:Calculation_433752950143893516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950145294349]' derivation='User' name='[usr:Calculation_433752950145294349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950146232334]' derivation='User' name='[usr:Calculation_433752950146232334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentHour_text:nk]' />
              <text column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentWeekDay_en:nk] * [federated.0whpcjx0myjclq1bfimjg059lfxa].[Multiple Values])</rows>
        <cols>[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentHour_text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TS Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0whpcjx0myjclq1bfimjg059lfxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0whpcjx0myjclq1bfimjg059lfxa'>
            <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
            <column caption='Accident Type' datatype='string' name='[AccidentType]' role='dimension' type='nominal' />
            <column caption='AccidentType en' datatype='string' name='[AccidentType_en]' role='dimension' type='nominal' />
            <column caption='Accident UID' datatype='string' name='[AccidentUID]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccidentUID]' derivation='Attribute' name='[attr:AccidentUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='CountD' name='[ctd:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccidentHour_text]' derivation='None' name='[none:AccidentHour_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccidentType]' derivation='None' name='[none:AccidentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccidentType_en]' derivation='None' name='[none:AccidentType_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[ctd:DateTime:qk]' included-values='in-range'>
            <min>6</min>
            <max>984</max>
          </filter>
          <natural-sort column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentType:nk]' direction='ASC' />
          <slices>
            <column>[federated.0whpcjx0myjclq1bfimjg059lfxa].[ctd:DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='F0CB861796814916B87843B2D83E865B'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EEA1FFC2-5D11-4FB1-9E3C-0D5C674009B8}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{25AE5960-02E4-48CA-B895-AD305082B0E8}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[yr:DateTime:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BC4FC063-D4D0-4D63-8783-3721E4244B3F}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentHour_text:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{35318F23-1BF6-4407-BEB0-B20E3D671E2F}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentType:nk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D333F0FE-D3B9-4E99-BF53-06E4493FFC00}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[yr:DateTime:ok]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E4CCB87D-3DE3-4C27-9566-0C94AF451231}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentType_en:nk]' custom-type-name='level' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0B6F2CDE-FF70-4002-91B4-61132670A206}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentType_en:nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{412F1C85-6A20-4A4D-B97C-CFB5A7C06CD0}' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[attr:AccidentUID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Datime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0whpcjx0myjclq1bfimjg059lfxa' />
          </datasources>
          <datasource-dependencies datasource='federated.0whpcjx0myjclq1bfimjg059lfxa'>
            <column caption='AccidentHour text (copy)' datatype='string' name='[AccidentHour text (copy)_433752950137327619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AccidentHour_text]' />
            </column>
            <column caption='AccidentHour text' datatype='string' name='[AccidentHour_text]' role='dimension' type='nominal' />
            <column caption='AccidentType en' datatype='string' name='[AccidentType_en]' role='dimension' type='nominal' />
            <column caption='Accident UID' datatype='string' name='[AccidentUID]' role='dimension' type='nominal' />
            <column caption='Angle' datatype='real' name='[Calculation_433752950137769988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT([AccidentHour text (copy)_433752950137327619]) - 1) * (2 * PI() / 24)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_433752950141480968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Values' datatype='integer' name='[Calculation_433752950141566985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_433752950143270923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_433752950143893516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119])' />
            </column>
            <column caption='X1' datatype='real' name='[Calculation_433752950145294349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_433752950146232334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(AVG([Calculation_433752950137769988])) * COUNT([AccidentUID])' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccidentType_en]' derivation='None' name='[none:AccidentType_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433752950137769988]' derivation='Sum' name='[sum:Calculation_433752950137769988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141480968]' derivation='User' name='[usr:Calculation_433752950141480968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950141566985]' derivation='User' name='[usr:Calculation_433752950141566985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143270923]' derivation='User' name='[usr:Calculation_433752950143270923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950143893516]' derivation='User' name='[usr:Calculation_433752950143893516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950145294349]' derivation='User' name='[usr:Calculation_433752950145294349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752950146232334]' derivation='User' name='[usr:Calculation_433752950146232334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0whpcjx0myjclq1bfimjg059lfxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0whpcjx0myjclq1bfimjg059lfxa].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FC0E78CB970244FA9DEFBE118DF29119:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0whpcjx0myjclq1bfimjg059lfxa].[Multiple Values]</rows>
        <cols>([federated.0whpcjx0myjclq1bfimjg059lfxa].[dy:DateTime:ok] / [federated.0whpcjx0myjclq1bfimjg059lfxa].[none:AccidentType_en:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='TS Sankey' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
